1728420268849	Copy file
1728420628515	Delete element
1728421360039	Delete element
1728421447429	Delete element
1728496653611	Copy file
1728496661010	Delete element
1728501462336	Delete element
1728501468298	Delete element
1728501478268	Rename resource 'qq.jsp'
1728502636044	Delete element
1728504300934	Delete element
1728550837810	Delete element
1728550859229	Rename resource 'kithmalProductInterface.jsp'
1728550876899	Copy file
1728556289284	Delete element
1728574134658	Delete element
1728643708284	Rename resource 'kithmalText.css'
1728741264588	Move 'META-INF' to 'src'
1728765699421	Encapsulate field 'category, ...'
